# Digital-Focus

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/kotlin/: DataRepository.kt
app/src/androidTest/java/com/example/digitalfocus/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/digitalfocus/data/: DataRepositoryTest.kt
app/src/androidTest/java/com/example/digitalfocus/service/: FocusAccessibilityServiceTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/digitalfocus/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/digitalfocus/data/: DataRepository.kt
app/src/main/java/com/example/digitalfocus/service/: FocusAccessibilityService.kt  WindowLifecycleOwner.kt
app/src/main/java/com/example/digitalfocus/ui/screens/: CharacterSelectionScreen.kt  ChildHomeDashboard.kt  ChildManagementScreen.kt  GradeLevel.kt  GrowthLevelScreen.kt  LoginScreen.kt  MyGardenScreen.kt  ParentHomeDashboard.kt  SelectRole.kt  Signup.kt  SplashScreen.kt  StatisticsScreen.kt  WelcomeScreen.kt
app/src/main/java/com/example/digitalfocus/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/digitalfocus/view/: BlockingView.kt
app/src/main/java/com/example/digitalfocus/viewmodel/: MainViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
app/src/test/java/com/example/digitalfocus/: ExampleUnitTest.kt
app/src/test/java/com/example/digitalfocus/data/: DataRepositoryTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
