
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true

# PLUGIN VERSIONS
KOTLIN_VERSION=1.9.23
COMPOSE_COMPILER_VERSION=1.5.10
AGP_VERSION=8.2.0
